cds.requires.YY1_MATERIALTEST_CDS_0001.credentials.url="https://my401292-api.s4hana.cloud.sap/sap/opu/odata/sap/YY1_MATERIALTEST_CDS"
cds.requires.YY1_MATERIALTEST_CDS_0001.credentials.authentication="BasicAuthentication"
cds.requires.YY1_MATERIALTEST_CDS_0001.credentials.username="USER_NNRG"
cds.requires.YY1_MATERIALTEST_CDS_0001.credentials.password="FMesUvVB}JhYD9nVbDfRoVcdEffwmVNJJScMzuzx"